{
  "name": "superhero-pedia",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angelmtzr/superhero-pedia.git"
  },
  "author": "angelmtzr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angelmtzr/superhero-pedia/issues"
  },
  "homepage": "https://github.com/angelmtzr/superhero-pedia#readme"
}
